TYPO3_DB_DRIVER=mysqli
TYPO3_DB_HOST=${DATABASE_HOST:-db}
TYPO3_DB_PORT=${DATABASE_PORT:-3306}
TYPO3_DB_DBNAME=${DATABASE_DATABASE:-db}
TYPO3_DB_USERNAME=${DATABASE_USERNAME:-db}
TYPO3_DB_PASSWORD=${DATABASE_PASSWORD:-db}
TYPO3_SERVER_TYPE=other
