TYPO3_DB_DRIVER=mysqli
TYPO3_DB_HOST=${DB_HOST:-db}
TYPO3_DB_PORT=${DB_PORT:-3306}
TYPO3_DB_DBNAME=${DB_DATABASE:-db}
TYPO3_DB_USERNAME=${DB_USERNAME:-db}
TYPO3_DB_PASSWORD=${DB_PASSWORD:-db}
TYPO3_SERVER_TYPE=other
